<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_background2"
    tools:context=".EditProfileActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/edit_profile_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="50dp"
                android:layout_marginRight="50dp"
                android:gravity="center"
                android:text="Edit Profile"
                android:textAlignment="center"
                android:textColor="@color/colorGeneralText"
                android:textSize="25sp" />
        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/app_bar_layout"
        android:layout_alignParentStart="true"
        android:layout_marginTop="0dp">

        <RelativeLayout
            android:id="@+id/member_detail_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.jgabrielfreitas.core.BlurImageView
                android:id="@+id/background_profile_image"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:scaleType="fitXY"
                android:tint="#77000000" />

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profile_image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_above="@+id/member_detail_wrapper"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:src="@drawable/image_default" />

            <ImageView
                android:id="@+id/go_to_gallery"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_update_profile_picture"
                android:layout_alignEnd="@+id/profile_image"
                android:layout_alignBottom="@+id/profile_image"/>

            <RelativeLayout
                android:id="@+id/member_detail_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/background_profile_image"
                android:layout_margin="8dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Username"
                    android:textSize="17sp"
                    android:textColor="@color/colorGeneralText"
                    android:layout_margin="8dp"/>

                <TextView
                    android:id="@+id/username_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="username"
                    android:textSize="17sp"
                    android:textColor="@color/colorGeneralText"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp"/>

                <View
                    android:id="@+id/username_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fff"
                    android:layout_below="@+id/username_value"
                    android:layout_margin="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="First name"
                    android:textSize="17sp"
                    android:textColor="@color/colorGeneralText"
                    android:layout_margin="8dp"
                    android:layout_below="@id/username_line"/>

                <TextView
                    android:id="@+id/first_name_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="firstName"
                    android:textSize="17sp"
                    android:textColor="@color/colorGeneralText"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp"
                    android:layout_below="@id/username_line"/>

                <View
                    android:id="@+id/first_name_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fff"
                    android:layout_below="@+id/first_name_value"
                    android:layout_margin="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Last name"
                    android:textSize="17sp"
                    android:textColor="@color/colorGeneralText"
                    android:layout_margin="8dp"
                    android:layout_below="@id/first_name_line"/>

                <TextView
                    android:id="@+id/last_name_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="lastName"
                    android:textSize="17sp"
                    android:textColor="@color/colorGeneralText"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp"
                    android:layout_below="@id/first_name_line"/>

                <View
                    android:id="@+id/last_name_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fff"
                    android:layout_below="@+id/last_name_value"
                    android:layout_margin="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Spouse name"
                    android:textSize="17sp"
                    android:textColor="@color/colorGeneralText"
                    android:layout_margin="8dp"
                    android:layout_below="@id/last_name_line"/>

                <TextView
                    android:id="@+id/spouse_name_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="spouseName"
                    android:textSize="17sp"
                    android:textColor="@color/colorGeneralText"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp"
                    android:layout_below="@id/last_name_line"/>

                <View
                    android:id="@+id/spouse_name_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fff"
                    android:layout_below="@+id/spouse_name_value"
                    android:layout_margin="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Address"
                    android:textSize="17sp"
                    android:textColor="@color/colorGeneralText"
                    android:layout_margin="8dp"
                    android:layout_below="@id/spouse_name_line"/>

                <TextView
                    android:id="@+id/address_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="address"
                    android:textSize="17sp"
                    android:textColor="@color/colorGeneralText"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp"
                    android:layout_below="@id/spouse_name_line"/>

                <View
                    android:id="@+id/address_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fff"
                    android:layout_below="@+id/address_value"
                    android:layout_margin="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Suburb"
                    android:textSize="17sp"
                    android:textColor="@color/colorGeneralText"
                    android:layout_margin="8dp"
                    android:layout_below="@id/address_line"/>

                <TextView
                    android:id="@+id/suburb_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="suburb"
                    android:textSize="17sp"
                    android:textColor="@color/colorGeneralText"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp"
                    android:layout_below="@id/address_line"/>

                <View
                    android:id="@+id/suburb_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fff"
                    android:layout_below="@+id/suburb_value"
                    android:layout_margin="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="State"
                    android:textSize="17sp"
                    android:textColor="@color/colorGeneralText"
                    android:layout_margin="8dp"
                    android:layout_below="@id/suburb_line"/>

                <TextView
                    android:id="@+id/state_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="state"
                    android:textSize="17sp"
                    android:textColor="@color/colorGeneralText"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp"
                    android:layout_below="@id/suburb_line"/>

                <View
                    android:id="@+id/state_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fff"
                    android:layout_below="@+id/state_value"
                    android:layout_margin="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Postcode"
                    android:textSize="17sp"
                    android:textColor="@color/colorGeneralText"
                    android:layout_margin="8dp"
                    android:layout_below="@id/state_line"/>

                <TextView
                    android:id="@+id/postcode_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="postcode"
                    android:textSize="17sp"
                    android:textColor="@color/colorGeneralText"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp"
                    android:layout_below="@id/state_line"/>

                <View
                    android:id="@+id/postcode_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fff"
                    android:layout_below="@+id/postcode_value"
                    android:layout_margin="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Mobile"
                    android:textSize="17sp"
                    android:textColor="@color/colorGeneralText"
                    android:layout_margin="8dp"
                    android:layout_below="@id/postcode_line"/>

                <TextView
                    android:id="@+id/mobile_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="mobile"
                    android:textSize="17sp"
                    android:textColor="@color/colorGeneralText"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp"
                    android:layout_below="@id/postcode_line"/>

                <View
                    android:id="@+id/mobile_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fff"
                    android:layout_below="@+id/mobile_value"
                    android:layout_margin="8dp"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Email"
                    android:textSize="17sp"
                    android:textColor="@color/colorGeneralText"
                    android:layout_margin="8dp"
                    android:layout_below="@id/mobile_line"/>

                <TextView
                    android:id="@+id/email_value"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="email"
                    android:textSize="17sp"
                    android:textColor="@color/colorGeneralText"
                    android:layout_alignParentEnd="true"
                    android:layout_margin="8dp"
                    android:layout_below="@id/mobile_line"/>

                <View
                    android:id="@+id/email_line"
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:background="#fff"
                    android:layout_below="@+id/email_value"
                    android:layout_margin="8dp"/>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>