<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#CC0E2D3F">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="25dp">

            <TextView
                android:id="@+id/main_title_create_event"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create an Event"
                android:textColor="@color/colorGeneralText"
                android:textSize="23sp" />


            <TextView
                android:id="@+id/title_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/main_title_create_event"
                android:layout_marginStart="8dp"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="16dp"
                android:text="Title"
                android:textColor="@color/colorGeneralText"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/title_field"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_label"
                android:layout_margin="8dp"
                android:background="@drawable/field_popup2"
                android:hint="Enter title"
                android:padding="8dp"
                android:textColor="@color/colorGeneralText"
                android:textColorHint="#c9c9c9" />

            <CheckBox
                android:id="@+id/all_day_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/title_field"
                android:text="All-day"
                android:textColor="@color/colorGeneralText"
                android:textSize="18sp"
                app:buttonTint="@color/colorWhite" />

            <LinearLayout
                android:id="@+id/time_start_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/all_day_checkbox"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingEnd="25dp"
                android:paddingRight="25dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/icon_time_start"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/icon_time" />

                <EditText
                    android:id="@+id/date_start_field"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/field_popup2"
                    android:padding="8dp"
                    android:hint="Start date"
                    android:textColor="@color/colorGeneralText"
                    android:textColorHint="#c9c9c9"
                    android:textAlignment="center"
                    android:editable="false"
                    android:focusable="false"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"/>


                <EditText
                    android:id="@+id/time_start_field"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/field_popup2"
                    android:padding="8dp"
                    android:hint="Start time"
                    android:textColor="@color/colorGeneralText"
                    android:textColorHint="#c9c9c9"
                    android:textAlignment="center"
                    android:editable="false"
                    android:focusable="false"
                    />

            </LinearLayout>

            <LinearLayout
                android:id="@+id/time_end_wrapper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time_start_wrapper"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingEnd="25dp"
                android:paddingRight="25dp"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:id="@+id/icon_time_end"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@drawable/icon_time" />

                <EditText
                    android:id="@+id/date_end_field"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/field_popup2"
                    android:hint="End date"
                    android:padding="8dp"
                    android:textAlignment="center"
                    android:textColor="@color/colorGeneralText"
                    android:textColorHint="#c9c9c9"
                    android:editable="false"
                    android:focusable="false"
                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"/>

                <EditText
                    android:id="@+id/time_end_field"
                    android:layout_width="120dp"
                    android:layout_height="wrap_content"
                    android:background="@drawable/field_popup2"
                    android:padding="8dp"
                    android:hint="End time"
                    android:textColor="@color/colorGeneralText"
                    android:textColorHint="#c9c9c9"
                    android:textAlignment="center"
                    android:editable="false"
                    android:focusable="false"
                    />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/location_wrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/time_end_wrapper"
                android:orientation="horizontal"
                android:gravity="center"
                android:paddingEnd="25dp"
                android:paddingRight="25dp">

                <ImageView
                    android:id="@+id/icon_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:src="@drawable/icon_location" />

                <EditText
                    android:id="@+id/location_field"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/field_popup2"
                    android:padding="8dp"
                    android:hint="Enter location"
                    android:paddingStart="8dp"
                    android:paddingLeft="8dp"
                    android:textColor="@color/colorGeneralText"
                    android:textColorHint="#c9c9c9" />

            </LinearLayout>


            <CheckBox
                android:id="@+id/send_notification_checkbox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/location_wrapper"
                android:text="Send notification"
                android:textSize="18sp"
                android:textColor="@color/colorGeneralText"
                app:buttonTint="@color/colorWhite" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/send_notification_checkbox"
                android:layout_centerHorizontal="true"
                android:layout_margin="8dp"
                android:background="@drawable/btn_popup_window"
                android:text="Create Event" />
        </RelativeLayout>
    </ScrollView>
</RelativeLayout>