<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_background2"
    tools:context=".Fragments.EventCalendarFragment">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="@drawable/line"
        android:layout_alignParentTop="true" />


    <CalendarView
        android:id="@+id/calendar_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/create_new_event"
        android:layout_below="@id/calendar_view"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/no_event_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="Events will be shown here when they are available."
        android:textSize="20sp"
        android:textColor="@color/colorGeneralText"
        android:layout_above="@+id/create_new_event"
        android:layout_below="@id/calendar_view"
        android:gravity="center" />


    <Button
        android:id="@+id/create_new_event"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_margin="8dp"
        android:layout_alignParentBottom="true"
        android:text="Create a New Event"
        android:textColor="@color/colorGeneralText"
        android:textSize="19sp"
        android:background="@drawable/btn_new_events" />
</RelativeLayout>