<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/image_background2"
    tools:context=".Fragments.EventCalendarFragment">

    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/line" />

    <RelativeLayout
        android:id="@+id/month_year_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="13dp">

        <ImageView
            android:id="@+id/calendar_previous"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/image_calendar_previous"
            android:layout_alignParentStart="true"/>

        <TextView
            android:id="@+id/label_month_and_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MMMM yyyy"
            android:textColor="@color/colorGeneralText"
            android:textSize="20sp"
            android:layout_margin="4dp"
            android:textAlignment="center"
            android:layout_centerHorizontal="true"/>

        <ImageView
            android:id="@+id/calendar_next"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:src="@drawable/image_calendar_next"
            android:layout_alignParentEnd="true"/>

    </RelativeLayout>
    <com.github.sundeepk.compactcalendarview.CompactCalendarView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/compactcalendar_view"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_margin="8dp"
        android:layout_below="@+id/month_year_label"
        app:compactCalendarShouldSelectFirstDayOfMonthOnScroll="false"
        app:compactCalendarEventIndicatorStyle="small_indicator"
        app:compactCalendarTargetHeight="250dp"
        app:compactCalendarTextSize="12sp"
        app:compactCalendarBackgroundColor="#00ffffff"
        app:compactCalendarTextColor="#fff"
        app:compactCalendarCurrentSelectedDayBackgroundColor="#ffffff"
        app:compactCalendarCurrentDayBackgroundColor="#686868"
        app:compactCalendarMultiEventIndicatorColor="#fff"
        app:compactCalendarCurrentSelectedDayTextColor="#00A3E9"
        app:compactCalendarDisplayOtherMonthDays="true"
        app:compactCalendarOtherMonthDaysTextColor="#686868"
        />



    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycle_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/create_new_event"
        android:layout_below="@id/compactcalendar_view"
        />

    <TextView
        android:id="@+id/no_event_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/create_new_event"
        android:layout_below="@id/compactcalendar_view"
        android:gravity="center"
        android:text="Events will be shown here when they are available."
        android:textColor="@color/colorGeneralText"
        android:textSize="20sp"
        android:visibility="gone"/>


    <Button
        android:id="@+id/create_new_event"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_alignParentBottom="true"
        android:layout_margin="8dp"
        android:background="@drawable/btn_new_events"
        android:text="Create a New Event"
        android:textColor="@color/colorGeneralText"
        android:textSize="19sp" />

</RelativeLayout>