<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="2dp"
    android:paddingBottom="2dp"
    android:layout_margin="8dp"
    android:background="@drawable/background_member_list"
    >

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profile_image"
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:layout_centerVertical="true"
        android:src="@drawable/image_default"/>

    <LinearLayout
        android:id="@+id/member_info_wrapper"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_toRightOf="@+id/profile_image"
        android:layout_toEndOf="@+id/profile_image"
        android:layout_toLeftOf="@+id/edit_member"
        android:layout_toStartOf="@+id/edit_member"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:layout_centerVertical="true"
        >

        <TextView
            android:id="@+id/username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Username"
            android:textColor="@color/colorGeneralText"/>

        <TextView
            android:id="@+id/member_role"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Member role"
            android:textColor="@color/colorGeneralText"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Membership expiry: "
                android:textColor="@color/colorGeneralText"/>

            <TextView
                android:id="@+id/membership_expiry"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="dd/MM/yyyy"
                android:textColor="@color/colorGeneralText"/>
        </LinearLayout>

    </LinearLayout>

    <ImageView
        android:id="@+id/edit_member"
        android:layout_width="56dp"
        android:layout_height="45dp"
        android:background="@drawable/ic_edit_member"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
       />
</RelativeLayout>